 const comments = [
        {
          id: 1,
          comment_id: null,
          post_id: 1,
          profile_id: 1,
          text: "Great post!",
        },
        {
          id: 2,
          comment_id: 1,
          post_id: 1,
          profile_id: 2,
          text: "Thanks, glad you liked it!",
        },
        {
          id: 3,
          comment_id: null,
          post_id: 1,
          profile_id: 3,
          text: "Interesting read.",
        },
        { id: 4, comment_id: 3, post_id: 1, profile_id: 4, text: "I agree!" },
        {
          id: 5,
          comment_id: 2,
          post_id: 1,
          profile_id: 2,
          text: "HAHA",
        },
        {
          id: 6,
          comment_id: 5,
          post_id: 1,
          profile_id: 2,
          text: "sure",
        },
        {
          id: 7,
          comment_id: 4,
          post_id: 1,
          profile_id: 2,
          text: "sure",
        },
        {
          id: 21,
          comment_id: null,
          post_id: 1,
          profile_id: 2,
          text: "i got no comment_id my shi null ",
        },
        {
          id: 8,
          comment_id: 7,
          post_id: 1,
          profile_id: 2,
          text: "im following your id tho???",
        },
        {
          id: 9,
          comment_id: 8,
          post_id: 1,
          profile_id: 2,
          text: "ya corny asl",
        },
        {
          id: 20,
          comment_id: 2,
          post_id: 1,
          profile_id: 2,
          text: "im after corny but linked to second one",
        },

        {
          id: 10,
          comment_id: 9,
          post_id: 1,
          profile_id: 2,
          text: "shut yo bitchass up ",
        },
        {
          id: 11,
          comment_id: null,
          post_id: 0,
          profile_id: 1,
          text: "last comment data your post trash",
        },
        {
          id: 12,
          comment_id: null,
          post_id: 2,
          profile_id: 1,
          text: "yurrrrrrr",
        },
        {
          id: 13,
          comment_id: 12,
          post_id: 2,
          profile_id: 1,
          text: "hello burh",
        },
        {
          id: 14,
          comment_id: null,
          post_id: 2,
          profile_id: 1,
          text: "top level after hello bruh n shi",
        },
        {
          id: 15,
          comment_id: null,
          post_id: 3,
          profile_id: 1,
          text: "top level com 1",
        },
        {
          id: 16,
          comment_id: null,
          post_id: 3,
          profile_id: 1,
          text: "top level com 2",
        },
        {
          id: 17,
          comment_id: null,
          post_id: 3,
          profile_id: 1,
          text: "top level com 3",
        },
        {
          id: 18,
          comment_id: 17,
          post_id: 3,
          profile_id: 1,
          text: "hey top 3",
        },
        {
          id: 19,
          comment_id: 17,
          post_id: 4,
          profile_id: 1,
          text: "u lonely asl",
        },
      ]